<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	
<head>
	<title>Formulário de Cadastro - Facebook</title>
	
	<style type="text/css">
		
		body {
			margin: 0;

			background-image: linear-gradient(to bottom, white, #a3abb7b5 180%);	

		}

		/*TÍTULOS */

		h1, p {
			color: #000000cc;
		}

		p {
			font-size: 20px;
		}

		form h4 {
			color: #90949c;
		}

		/*Espaçamento geral*/

		header, .form {
			margin: 0 auto 50px auto;
			width: 90%; 
     		max-width: 500px;
    	}

		header {
			margin: 0 auto 0 auto;
		}

		/*Espaçamento/Borda do input e botão */

		form input, form button {
		
			margin-bottom: 8px; 
			padding: 6px 10px;
			border-radius: 5px;
			border: 1px grey solid;
			border-color: #c8c8c8;
		}

		fieldset {
			border-color: transparent;
			margin-left: 0;
			padding-left: 0;
		}

		#email, #senha {
			width: 350px;
		}

		form input::placeholder {
    	    color: grey;
	    }

 	/*BOTÃO*/

		button {
			width: 175px;
	    	margin-bottom: 10px;

			background-color:#69a74e;;

			color: white;
			font-size: 16px;
			font-weight: bold;

			cursor: pointer;
			
			transition-duration: 200ms;
		}

		button:hover {
			opacity: 80%;
		}
	</style>
</head>


<body>

	<header>

		<h1>Abra uma conta</h1>
		<p>É rapido e fácil.</p>

	</header>

<section class="form">
	<form action="#" name="form">
		<fieldset>
			<input 
				type="text" 
				name="nome" 
				placeholder="Nome"
				onblur="return vNome()">

			<input 
				type="text" 
				name="sobrenome" 
				placeholder="Sobrenome"
				onblur="return vSobrenome()"><br>	

			<input 
				id="email" 
			    type="text"
			    name="contato"
				placeholder="Celular ou email"
				onblur="return celemail()"
				><br>
			      

       		 <input 
       		 	id="senha" 
       			type="password" 
        		name="senha"
       			placeholder="Nova senha"><br>
        
			
		<div id="data">

			<h4>Data de nascimento</h4>

		<select name="dia">

			<option selected disabled=>Dia</option>


			<option value="dia">4</option> 

		</select>

		<select name="mes"> 
				<option selected disabled=>Mês</option>
				<option value="mes">Janeiro</option> 
				<option value="mes">Fevereiro</option> 
				<option value="mes">Março</option> 
				<option value="mes">Abril</option> 
				<option value="mes">Maio</option> 
				<option value="mes">Junho</option> 
				<option value="mes">Julho</option> 
				<option value="mes">Agosto</option> 
				<option value="mes">Setembro</option> 
				<option value="mes">Outubro</option> 
				<option value="mes">Novembro</option> 
				<option value="mes">Dezembro</option> 

		</select>

		<select name="ano">
				<option selected disabled=>Ano</option>
				<option value="ano">1994</option>

			
		</select>

		</div>

		<label id="genero"> 

			<h4>Gênero</h4>

				<input 
				type="radio" 
				name="genero"
				value="feminino">Feminino
			</label>
			<label><input 
				type="radio" 
				name="genero"
				value="masculino">Masculino
			</label>

			<label><input 
				type="radio" 
				name="genero"
				value="personalizado">Personalizado
			</label>

</fieldset>
   
        <button>Cadastre-se</button>
    </form>
 </section>

 <script>
	function vNome() {
		var nome = form.nome.value
		if (nome == "") {
			alert("Campo nome não pode estar em branco.")
			return false
		}
		var regex = /[0-9]/           //expressão regular (definir um conjunto de caracteres a ser testado)
		if (regex.test(nome) == true) {                     //realiza o teste com a regex
			alert("No campo nome não pode ter número.")
			return false
		}
		if (nome.length == 1) {                    //length - busca o tamanho de determinada string (cadeida de caracteres)
			alert("Você não pode abreviar o nome.")
		}
	}
	function vSobrenome() {
		var snome = form.sobrenome.value
		if (snome == "") {
			alert("Campo sobrenome não pode estar em branco.")
			return false
		}
		var regex = /[0-9]/
		if (regex.test(snome) == true) {
			alert("No campo sobrenome não pode ter número.")
			return false
		}
	}

	function celemail() {
		var info = form.contato.value
		if (info == "") {
			alert("e-mail ou telefone não pode estar em branco.")
			return false
		}
		if (info.indexOf('@') >= 0) {                         //buscar um caracter expecifico dentro da variável
			var email = info.split("@")                          //quebra a string a partir de um caracter específico (dividindo a string original em um ARRAY)
			if (email[0] == "") {
				alert("e-mail não pode estar em branco.")
				return false
			}
			if (email[1].indexOf('.') < 0) {
				alert("Complete seu e-mail corretamente.")
			}
			var segundaParte = email[1].split(".")
			if (segundaParte[0] == "") {
				alert("Preencha seu e-mail corretamente.")
			}
			if (segundaParte[1] == "") {
				alert("Preencha seu e-mail corretamente.")
			}
		} else {
			if (info.length != 11) {
				alert("Digite DDD e número do celular.")
				return false
			}
			var reg = /[A-Za-z]/
			if (reg.test(info) == true) {
				alert("Digite somente número no campo de contato.")
				return false
			}



		}

	}
	function vSenha() {
		var senha = form.senha.value
		if (senha.length == "") {
			alert("campo em branco: senha")
			return false
		}
		if (senha.length < 8) {
			alert("senha menor que 8 caracteres")
		}
		var regex = /[0-9]/
		var reg = /[A-Za-z]/
		if (reg.test(senha) == false || regex.test(senha) == false) {
			alert("digite letras e numeros")
		}

	}

	function valida() {
		vNome()
		vSobrenome()
		celemail()
		vSenha()
		var dia = form.dia.value, mes = form.mes.value, ano = form.ano.value
		if (dia == "") {
			alert("selecione o dia de nascimento.")
			return false
		}
		if (mes == "") {
			alert("selecione o mês de nascimento.")
			return false
		}
		if (ano == "") {
			alert("selecione o ano de nascimento.")
			return false
		}
		var gen = form.genero.value
		if (gen == "") {
			alert("Selecione um gênero.")
			return false
		}

	}

</script>

</body>
</html>









